html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-container {
  background-color: #A0EEC0;
}

.footer {
  padding-top: 10px;
  background-color: #A0EEC0;
  height: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar-brand {
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 0.25rem;
}

.nav-link {
  color: black;
  font-weight: bold;
}

.footer p {
  color: black;
  font-weight: bold;
}

.card {
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.event-card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 200fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
}

.card-text {
  margin: 0;
}

.carousel {
  height: 200px;
  width: auto;
  margin: 20px;
}

.carousel-caption {
  background-color: rgba(95, 94, 94, 0.664);
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 10px;
  padding-bottom: 3rem;
  position: absolute;
  text-align: left;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.carousel h3 {
  color: white;
  font-family: serif;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
}

.carousel img {
  height: 250px;
  width: auto;
  border-radius: 10px;
}